{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityInfoContext": "Server=(localdb)\\MSSQLLocalDB;Database=CityInfo;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"CityInfoContext": "DbConnectionString"
  },
  "KeyVault": {
    "VaultUri": "https://citykv3.vault.azure.net/"
  }

}
